<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExsilioHubNotificationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTemplateId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="EmailTemplate1" />
      <PropertyRef Name="EmailSubject" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="EmailTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailTemplate1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailSubject" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ExsilioHubNotificationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplate" />
  </EntityContainer>
</Schema>