<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExsilioHubNotificationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExsilioHubNotification.dbo.EmailTemplate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTemplateId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="EmailTemplate" />
      <PropertyRef Name="EmailSubject" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="EmailTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EmailTemplate" Type="varchar(max)" Nullable="false" />
    <Property Name="EmailSubject" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ExsilioHubNotificationModelStoreContainer">
    <EntitySet Name="EmailTemplate" EntityType="Self.EmailTemplate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmailTemplate].[EmailTemplateId] AS [EmailTemplateId], 
    [EmailTemplate].[Name] AS [Name], 
    [EmailTemplate].[EmailTemplate] AS [EmailTemplate], 
    [EmailTemplate].[EmailSubject] AS [EmailSubject], 
    [EmailTemplate].[IsActive] AS [IsActive], 
    [EmailTemplate].[CreateDate] AS [CreateDate], 
    [EmailTemplate].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[EmailTemplate] AS [EmailTemplate]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>