<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExsilioHubNotificationModelStoreContainer" CdmEntityContainer="ExsilioHubNotificationEntities">
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="ExsilioHubNotificationModel.EmailTemplate">
        <MappingFragment StoreEntitySet="EmailTemplate">
          <ScalarProperty Name="EmailTemplateId" ColumnName="EmailTemplateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailTemplate1" ColumnName="EmailTemplate" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>